<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="210dp"
        android:layout_height="190dp"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="153dp" >
        <ImageView
            android:id="@+id/popular_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pizza_sample"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop">

        </ImageView>
        <ImageView
            android:id="@+id/popular_gradient"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:src="@drawable/image_btm_overlay">

        </ImageView>

        <TextView
            android:id="@+id/popular_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="16sp"
            android:paddingBottom="25dp"
            android:text="sample text sample sample sample text" />

        <TextView
            android:id="@+id/popular_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="3dp"
            android:maxLength="7"
            android:textSize="11sp"
            android:paddingBottom="10dp"
            android:text="sample text " />

    </androidx.cardview.widget.CardView>
</LinearLayout>